# Mely-Client

./: README.md  build.gradle  gradle.properties
src/main/java/me/hannsi/melyclient/: MelyClient.java
src/main/java/me/hannsi/melyclient/command/commands/: BindCommand.java  HelpCommand.java  PrefixCommand.java
src/main/java/me/hannsi/melyclient/command/system/: ChatMessage.java  CommandBase.java
src/main/java/me/hannsi/melyclient/event/: EventStage.java
src/main/java/me/hannsi/melyclient/event/events/: LivingUpdateEvent.java  MotionEvent.java  PacketReadEvent.java  PacketSendEvent.java  Render2DEvent.java  Render3DEvent.java  UpdateMoveStateEvent.java  UpdateWalkingPlayerEvent.java
src/main/java/me/hannsi/melyclient/gui/clickGui/: CategoryPanel.java  ClickGui.java  ModulePanel.java
src/main/java/me/hannsi/melyclient/gui/clickGui/setting/settings/: BindSetting.java  BooleanSetting.java  ColorSetting.java  EnumSetting.java  FloatSetting.java  IntegerSetting.java  StringSetting.java
src/main/java/me/hannsi/melyclient/gui/clickGui2/: ClickGui2.java  LoadingCircles.java  Screen.java
src/main/java/me/hannsi/melyclient/gui/guiScreen/mainMenu/: CustomGuiMainMenu.java
src/main/java/me/hannsi/melyclient/gui/guiScreen/splashProgress/: SplashProgress.java
src/main/java/me/hannsi/melyclient/manager/: AltManager.java  CommandManager.java  ConfigManager.java  EventManager.java  FontManager.java  GitHubManager.java  ModuleManager.java  NotificationManager.java
src/main/java/me/hannsi/melyclient/mixin/system/: LoadingPlugin.java
src/main/java/me/hannsi/melyclient/module/modules/client/: ClickGui.java
src/main/java/me/hannsi/melyclient/module/modules/combat/: TestCombat.java
src/main/java/me/hannsi/melyclient/module/modules/exploit/: TestExploit.java
src/main/java/me/hannsi/melyclient/module/modules/hud/: FPS.java  Notification.java
src/main/java/me/hannsi/melyclient/module/modules/misc/: TestMisc.java
src/main/java/me/hannsi/melyclient/module/modules/movement/: Fly.java  Sprint.java
src/main/java/me/hannsi/melyclient/module/modules/player/: FastEat.java
src/main/java/me/hannsi/melyclient/module/modules/render/: TestRender.java
src/main/java/me/hannsi/melyclient/module/system/: Category.java  HudModule.java  Module.java
src/main/java/me/hannsi/melyclient/module/system/settings/: Bind.java  IEnumSetting.java  Setting.java
src/main/java/me/hannsi/melyclient/notification/: NotificationData.java  NotificationType.java
src/main/java/me/hannsi/melyclient/util/: InterfaceMinecraft.java
src/main/java/me/hannsi/melyclient/util/player/: PacketUtil.java  PlayerUtil.java
src/main/java/me/hannsi/melyclient/util/player/movement/: MotionUtil.java
src/main/java/me/hannsi/melyclient/util/render/: DisplayUtil.java  GLUtil.java  IOUtil.java  StencilUtil.java
src/main/java/me/hannsi/melyclient/util/render/guiScreen/: GuiScreenUtil.java
src/main/java/me/hannsi/melyclient/util/render/render2D/: Render2DShadowUtil.java  Render2DUtil.java
src/main/java/me/hannsi/melyclient/util/render/shader/: GLSLSandboxShader.java  ShaderUtil.java
src/main/java/me/hannsi/melyclient/util/system/: ClipboardUtil.java  FileUtil.java  ListUtil.java  MouseUtil.java  StringUtil.java
src/main/java/me/hannsi/melyclient/util/system/auth/: AccountData.java  HttpClient.java  LoginFrame.java  LoginMode.java  MicrosoftWebView.java
src/main/java/me/hannsi/melyclient/util/system/chat/: ChatData.java  ChatUtil.java
src/main/java/me/hannsi/melyclient/util/system/conversion/: AlignExtractor.java  BonIcon.java  DirectoryPath.java  DisplayUtil.java  Keyboard.java  PackagePath.java
src/main/java/me/hannsi/melyclient/util/system/debug/: DebugLevel.java  DebugLog.java  DebugType.java
src/main/java/me/hannsi/melyclient/util/system/file/: ClassUtil.java  FileUtil.java  ModsUtil.java
src/main/java/me/hannsi/melyclient/util/system/github/: CommitStats.java  GitHubCommitStatistics.java  GitHubCommitUtil.java  GitHubUtil.java
src/main/java/me/hannsi/melyclient/util/system/math/: DisplayUtil.java  ListUtil.java  MathUtil.java  MouseUtil.java  StringUtil.java
src/main/resources/: mcmod.info  mixins.melyclient.json
src/main/resources/assets/minecraft/mely/render/shader/shaders/: shader2.fsh
(+82 files in other folders)
